=== CATEGORY (baseline) ===
                  precision    recall  f1-score   support

      auth_issue      1.000     1.000     1.000        50
      data_issue      1.000     1.000     1.000        49
deployment_issue      1.000     1.000     1.000        63
         latency      0.972     1.000     0.986        70
          outage      1.000     1.000     1.000        78
   payment_issue      1.000     0.971     0.985        68

        accuracy                          0.995       378
       macro avg      0.995     0.995     0.995       378
    weighted avg      0.995     0.995     0.995       378

macro_f1=0.9952 weighted_f1=0.9947 acc=0.9947
Split: strategy=time time_col=timestamp test_size=0.2 gap_days=1 train_max=2026-02-06T05:40:49+00:00 test_min=2026-02-07T06:02:49+00:00
Label distribution (train): auth_issue:216 (15.6%), data_issue:239 (17.3%), deployment_issue:229 (16.6%), latency:232 (16.8%), outage:231 (16.7%), payment_issue:235 (17.0%)
Label distribution (test):  auth_issue:50 (13.2%), data_issue:49 (13.0%), deployment_issue:63 (16.7%), latency:70 (18.5%), outage:78 (20.6%), payment_issue:68 (18.0%)

=== PRIORITY (baseline) ===
              precision    recall  f1-score   support

          P0      0.634     0.989     0.773        93
          P1      0.767     0.596     0.671       188
          P2      0.277     0.178     0.217        73
          P3      0.450     0.750     0.562        24

    accuracy                          0.622       378
   macro avg      0.532     0.628     0.556       378
weighted avg      0.620     0.622     0.601       378

macro_f1=0.5557 weighted_f1=0.6013 acc=0.6217 severe_mistake_rate=0.0132
p0_recall=0.9892 p0p1_recall=0.9004 p0p1_precision=0.8694
Split: strategy=time time_col=timestamp test_size=0.2 gap_days=1 train_max=2026-02-06T05:40:49+00:00 test_min=2026-02-07T06:02:49+00:00
P0/P1 confusion matrix (binary): [[59, 38], [28, 253]]
Label distribution (train): P0:308 (22.3%), P1:673 (48.7%), P2:268 (19.4%), P3:133 (9.6%)
Label distribution (test):  P0:93 (24.6%), P1:188 (49.7%), P2:73 (19.3%), P3:24 (6.3%)
