Target: priority

P0/P1 Recall (binary): 0.8547
P0/P1 Precision (binary): 0.8667

Confusion matrix (P0/P1 vs others):
[[ 73  38]
 [ 42 247]]

Classification report:
              precision    recall  f1-score   support

          P0       0.67      0.94      0.78        95
          P1       0.73      0.57      0.64       194
          P2       0.16      0.12      0.14        77
          P3       0.49      0.85      0.62        34

    accuracy                           0.59       400
   macro avg       0.51      0.62      0.55       400
weighted avg       0.58      0.59      0.58       400
